<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hcss2-2</title>
    <style>
            .dropdown {
            position: relative;
        }

        .dropdown-button {
            background-color: green;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: lightgray;
            padding: 5px;
        }

        .dropdown-content a {
            display: block;
            color: black;
            text-decoration: none;
            margin: 5px 0;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .first-btn{
            background-color: green;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="first-btn">Dropdown</button>
        <p>this is a dropdown menu</p>
        <div class="dropdown">
            <button class="dropdown-button">Dropdown</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
</body>
</html>